*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fbfbfb;
   
}
.container{
    margin: 0;
    padding: 0;
    
}

.top {
    
    /* background-color: aqua; */
    color: rgb(8, 7, 7);
    display: flex;
    justify-content: right;
    text-decoration: none;
    /*  */
    margin-bottom: 10px;
    /* top: 0; */
 
}


.top ul {
    display: flex;
    list-style: none;
    /* text-decoration: none; */
    justify-content: space-between;
    gap: 15px;
    margin: 20px;
    height: 20vh;
}
.top  li a{
    display: inline;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 5px 10px;
    /* padding: 0 20px; */
    
}
.logo img{
    position: absolute;
    /* color: white; */
    top: 0px;
    left: 0px;
    width: 10vw;
    
    
}
span{
    color: rgb(197, 6, 139);
}

.left {
 /* height: 100vh;    */
 display: flex; 
 justify-content: center;
 flex-direction: column;
 align-items: center;
 padding: 250px 0;
 /* margin: 0 105px; */
 /* border: 3px solid red; */
 /* text-align: center; */
 margin-left: 8%;

}

.left h2{
  color: rgb(17, 1, 1);
  font-family: 'Times New Roman', Times, serif;
}
.left h1{
    color: rgb(14, 13, 13);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.left p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid{
    position: relative;
    width:800px ;
    height: 300px;
   
    background-color: #191919;
    color: white;
    padding: 0 0;
    border-radius: 10px;
    left: 23%;
    /* display: flex;
    align-items: center; */
    overflow: hidden;
}
.about img{
    height: auto;
    width: 298px;
   
}
.main{
    width: 1100px;
    max-width: 95%;
    /* margin:  auto; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.about-text{
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 20px;
 

}
.about-text h1{
    
    padding: 20px 0;
}
.about .btn{
    width: 80px;
    height: 30px;
    border-radius: 8px;
}

.projects{
    position: relative;
    top: 60px;
    height: 180vh;

    padding: 10px 0;
}
.projects img{
    height: auto;
    width: 298px;
   
}
.title1 h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}
.project1{
    position: relative;
    width:800px ;
    height: 300px;
   
    background-color: #191919;
    color: rgb(252, 251, 251);
    padding: 0 0;
    border-radius: 10px;
    left: 2%;
    /* display: flex;
    align-items: center; */
    overflow: hidden;
    margin:  40px 0;
}
.project2{
    position: relative;
    width:800px ;
    height: 300px;
   
    background-color: #191919;
    color: white;
    padding: 0 0;
    border-radius: 10px;
    left: 40%;
    /* display: flex;
    align-items: center; */
    overflow: hidden;
    margin: 40px 0;
    /* top: 40px; */
}
.project3{
    position: relative;
    width:800px ;
    height: 300px;
   
    background-color: #191919;
    color: white;
    padding: 0 0;
    border-radius: 10px;
    left: 2%;
    /* display: flex;
    align-items: center; */
    overflow: hidden;
    margin: 40px 0;
    /* top: 40px; */
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}
.title{
    /* position: relative; */
    display: flex;
    justify-content: center;
    /* min-height: 200px; */
}
.title h2{
    position: relative;
    top: 70px;
    font-size: 70px;
}
.card{
    height: 300px;
    width: 355px;
    background-color: #191919;
    color: white;
    position: relative;
    padding: 20px 35px;
    overflow: hidden;
    
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
   line-height: 20px;
    margin: 0 20px;
   
}
.card h5{
    position: absolute;
    top: 20px;
}
.card a{
    position: absolute;
    bottom: 25px;
    text-decoration: none;
    font-size: 20px;
    
}
.button{
    background-color: rgb(44, 180, 229);
    border-radius: 2px;
    text-decoration: none;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    /* cursor: pointer; */

}

.button:hover{
    cursor: pointer;
    background-color: rgb(230, 61, 61);
    color: white;
}
.contact-me{
    width: 100%;
    height: 100px;
    min-height: 10vh;
    background-color: #acacac;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-top: 1px rgb(74, 71, 71) solid; */
    padding-top: 1.25rem;
}
.contact-me ul li {
    display: inline;
    /* flex-direction: row; */
    align-items: center;
    margin: 15px;
    font-size: 40px;
}
/* .contact-me h2{
    position: absolute;
    top: 10px;
} */
.ft-legal{
position: relative; 
min-height: 50px; 
display: flex;
justify-content: center;
align-items: center;
}
.ft-legal  a{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    
}